# Generated by scripts/generate-theme.py from theme/palette.toml — do not edit.
[Background]
Color=30,30,46

[BackgroundIntense]
Color=30,30,46

[BackgroundFaint]
Color=30,30,46

[Color0]
Color=69,71,90

[Color0Intense]
Color=88,91,112

[Color0Faint]
Color=69,71,90

[Color1]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color2]
Color=124,255,107

[Color2Intense]
Color=124,255,107

[Color2Faint]
Color=124,255,107

[Color3]
Color=249,226,175

[Color3Intense]
Color=249,226,175

[Color3Faint]
Color=249,226,175

[Color4]
Color=61,174,233

[Color4Intense]
Color=61,174,233

[Color4Faint]
Color=61,174,233

[Color5]
Color=245,194,231

[Color5Intense]
Color=245,194,231

[Color5Faint]
Color=245,194,231

[Color6]
Color=26,188,156

[Color6Intense]
Color=26,188,156

[Color6Faint]
Color=26,188,156

[Color7]
Color=186,194,222

[Color7Intense]
Color=186,194,222

[Color7Faint]
Color=186,194,222

[Foreground]
Color=205,214,244

[ForegroundIntense]
Color=205,214,244

[ForegroundFaint]
Color=205,214,244

[General]
Blur=false
ColorRandomization=false
Description=Catppuccin Mocha
Opacity=1
Wallpaper=
