[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=71,13,103
BackgroundNormal=41,44,48
DecorationFocus=85,0,127
DecorationHover=85,0,127
ForegroundActive=85,0,127
ForegroundInactive=161,169,177
ForegroundLink=212,173,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=85,0,127
DecorationHover=85,0,127
ForegroundActive=85,0,127
ForegroundInactive=161,169,177
ForegroundLink=212,173,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=85,0,127
DecorationHover=85,0,127
ForegroundActive=85,0,127
ForegroundInactive=161,169,177
ForegroundLink=212,173,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=65,6,96
BackgroundNormal=65,6,96
DecorationFocus=85,0,127
DecorationHover=85,0,127
ForegroundActive=85,0,127
ForegroundInactive=255,255,255
ForegroundLink=85,0,127
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=85,0,127
DecorationHover=85,0,127
ForegroundActive=85,0,127
ForegroundInactive=161,169,177
ForegroundLink=212,173,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=85,0,127
DecorationHover=85,0,127
ForegroundActive=85,0,127
ForegroundInactive=161,169,177
ForegroundLink=212,173,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=85,0,127
DecorationHover=85,0,127
ForegroundActive=85,0,127
ForegroundInactive=161,169,177
ForegroundLink=212,173,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=85,0,127
BrowserApplication=brave-browser.desktop
ColorSchemeHash=9d38eb71ded8ff549da26d57d7cbab9164da243a
LastUsedCustomAccentColor=85,0,127
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none

[Icons]
Theme=Breeze Chameleon Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=2560,1412

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
