[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=49,50,68
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=147,153,178
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=147,153,178
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=147,153,178
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[Colors:Header][Inactive]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=147,153,178
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=203,166,247
BackgroundNormal=203,166,247
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=30,30,46
ForegroundInactive=30,30,46
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=30,30,46
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=69,71,90
BackgroundNormal=49,50,68
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=147,153,178
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=147,153,178
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=180,190,254
DecorationHover=180,190,254
ForegroundActive=180,190,254
ForegroundInactive=147,153,178
ForegroundLink=61,174,233
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=124,255,107
ForegroundVisited=203,166,247

[General]
AccentColor=180,190,254
BrowserApplication=brave-browser.desktop
ColorSchemeHash=9d38eb71ded8ff549da26d57d7cbab9164da243a
LastUsedCustomAccentColor=180,190,254
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=false

[Icons]
Theme=Breeze Chameleon Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=2560,1372

[Locale]
BinaryUnitDialect=2

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=147,153,178
inactiveForeground=147,153,178
