[1;38;2;61;174;233m                     -`
[1;38;2;92;175;217m                    .o+`
[1;38;2;124;176;200m                   `ooo/
[1;38;2;156;176;184m                  `+oooo:
[1;38;2;187;177;168m                 `+oooooo:
[1;38;2;218;178;151m                 -+oooooo+:
[1;38;2;250;179;135m               `/:-:++oooo+:
[1;38;2;242;177;154m              `/++++/+++++++:
[1;38;2;234;175;172m             `/++++++++++++++:
[1;38;2;226;172;191m            `/+++ooooooooooooo/`
[1;38;2;219;170;210m           ./ooosssso++osssssso+`
[1;38;2;211;168;228m          .oossssso-````/ossssss+`
[1;38;2;203;166;247m         -osssssso.      :ssssssso.
[1;38;2;190;181;224m        :osssssss/        osssso+++.
[1;38;2;177;196;200m       /ossssssss/        +ssssooo/-
[1;38;2;164;210;177m     `/ossssso+/:-        -:/+osssso+-
[1;38;2;150;225;154m    `+sso+:-`                 `.-/+oso:
[1;38;2;137;240;130m   `++:.                           `-/+/
[1;38;2;124;255;107m   .`                                 `/[0m
